spring.application.name=barbadeodin

spring.datasource.url=jdbc:postgresql://${DB_HOST}/agendamento
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.HSQLDialect

